## PoolGame

# How to play
The win the game, you must hit all of the balls into the hole. It is important to note that the larger balls can split into smaller balls due to the balls colliding together causing the break.

There are also additional functionalities in this game if you press the following keys:
"c"- to change the colour of all the balls except for the cue balls
"r"- to revert back one state
"f"- to go forwards one state (given that you had reverted a state back)
